GOOGLE_FACT_CHECK_API_KEY="AIzaSyDJJBIm-0fvQsHi0RTRACOjEDI1kv-igp8"
GEMINI_API_KEY="AIzaSyDGYBjr0TUEmGQMn8gi_QndG7S22GaQJVQ"
SCRAPING_API_KEY="c18cce893743ee98fe030a685c61ce7e" 
SCRAPING_BASE_URL="https://api.scraperapi.com/"
# SCRAPING_API_KEY="58e50df56bea4adcbc0549274854a3e8c8feed23bbd"
# SCRAPING_BASE_URL="https://api.scrape.do/"